# DEFAULT ENV VARIABLES FOR DEVELOPMENT ONLY (OVERRIDED IN PROD)

NODE_ENV = development

PORT = 3000

HOST = 0.0.0.0

MORGAN_LOG = dev

MONGO_URI = mongodb://localhost:27017/cryptios

# Values : [true | ]
MONGO_LOG =

CURRENCY_API = api.exchangeratesapi.io